.player
    margin-top: 25px;
    background-color: #e1e1e1;
    width: auto;
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    .player-track 
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        .album-name
            display: none;
        .track-name
            width: 100%;
            text-align: left;
        .track-time
            margin-top: 5px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            .current-time
            .track-length
        .s-area
            background-color: #ffe8ee;
            cursor: pointer;
            position: relative;
            height: 4px;
            border-radius: 4px;
            width: 80%;
            .ins-time
            .s-hover
            .seek-bar
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 0;
                background-color: #fd6d94;
                -webkit-transition: 0.2s ease width;
                transition: 0.2s ease width;
                z-index: 1;
    .player-content
        width: 20%;
        height: 100%;
        .player-controls
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .control
                width: 33%;
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                .button
                    width: 26px;
                    height: 26px;
                    padding: 25px;
                    background-color: transparent;
                    border-radius: 6px;
                    cursor: pointer;
                    border: 1px solid;
                    position: relative;
                    // i
                    //     display: block;
                    //     color: black;
                    //     font-size: 26px;
                    //     text-align: center;
                    //     line-height: 1;
                    // .fa
                    //     font-weight: 900;
                    //     font-family: "Font Awesome 5 Free";
                    //     font-style: normal;
                    //     font-variant: normal;
                    //     text-rendering: auto;
                    // .fas
                    //     font-weight: 900;
                    //     font-family: "Font Awesome 5 Free";
                .fa-play
                    width: 100%;
                    height: 100%;
                    &:before
                        content: ''; 
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        border: 15px solid transparent; 
                        border-left: 15px solid #000000;
                        top: 50%;
                        margin-top: -15px;  
                        left: 50%;
                        margin-left: -6px;
                .fa-pause
                    width: 100%;
                    height: 100%;
                    &:after, &:before
                        content: ''; 
                        position: absolute;
                        width: 5px; 
                        height: 20px;
                        background-color: #000000;
                        top: 50%;
                        margin-top: -10px;
                    &:before
                        left: 35%;
                    &:after
                        right: 35%;
                    
                // .play-previous, .play-next
                //     &:before
                //         content: " ";
                //         position: absolute;
                //         width: 15px;
                //         height: 15px;
                //         border-left: 3px solid ;
                //         border-bottom: 3px solid #000;
                //         top: 50%;
                //         margin-top: -7.5px;
                //         left: 50%;
                //         margin-left: -5px;
                //         transform: rotate(45deg)
                // .play-next
                //     &:before
                //         transform: rotate(-45deg)
                //         border-right: 3px solid ;
                //         border-left: initial;
                //         margin-left: -10px;

