@import 'imports/reset.sass'
@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif
html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        font: $font;
        @import 'imports/header.sass'
        .content
            flex: 1 0 auto;
            @import 'imports/informative_strip.sass'
            main 
                max-width: 1170px;
                margin: 0 auto;
                padding-top: 30px;
                @import 'imports/bread_crumbs.sass'
                h3 
                    font-size: 36px;
                    margin: 28px 0;
                    font-weight: normal;
                .audio 
                    width: 400px;
                    height: 50px;
                    background-color: #393838;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 7px 10px;
                    .small-btn
                        width: 35px;
                        height: 100%;
                        background-color: #767676;
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        box-shadow: 0px 0px 10px rgba(118, 118, 118, .3)
                    .progr
                        width: 50%;
                        height: 60%;
                        background-color: #767676;
                        border-radius: 25px;
                        position: relative;
                        .circle 
                            position: absolute;
                            width: 26px;
                            height: 26px;
                            left: 0;
                            top: 50%;
                            margin-top: -13px;
                            background-color: #21899B;
                            border-radius: 100%;
                            cursor: pointer;

        @import 'imports/footer.sass'
