@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif
html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        @import 'imports/burger.sass'
        @import 'imports/header.sass'
        .content
            flex: 1 0 auto;
            main 
                max-width: 1170px;
                margin: 0 auto;
                padding: 30px 12px 0;
                position: relative;
                height: auto;
                @import 'imports/bread_crumbs.sass'
            h3 
                font-size: 36px;
                margin: 28px 0px 0px;
                font-weight: normal;
            .error-box
                width: 280px;
                border: 1px solid $grey;
                padding: 15px;
                margin: 25px auto;
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0px 0px 10px rgba(118, 118, 118, .5);
                display: block;
                p 
                    font: $font;
            .form-box
                display: none;
        @import 'imports/footer.sass'
