@import 'imports/reset.sass'
@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif
html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        font: $font;
        @import 'imports/header.sass'
        .content
            flex: 1 0 auto;
            @import 'imports/informative_strip.sass'
            main 
                max-width: 1170px;
                margin: 0 auto;
                padding-top: 30px;
                @import 'imports/bread_crumbs.sass'
                h3 
                    font-size: 36px;
                    margin: 28px 0;
                    font-weight: normal;
                .contacts 
                    display: flex;
                    align-items: center;    
                    justify-content: center;
                    margin: 0 auto;
                    flex-wrap: wrap;
                    max-width: 500px;
                    h4
                        width: 100%;
                        text-align: center;
                        font-size: 20px; 
                        font-weight: normal;
                        margin-bottom: 15px;
                    ul 
                        margin-bottom: 15px;
                        li 
                            font-size: 20px;
                            text-align: center;
                    .bold
                        font-weight: bold;
                        font-size: 24px;
                
                .map 
                    margin-top: 15px;
                                                        
        @import 'imports/footer.sass'
