@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif

html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        @import 'imports/burger.sass'
        @import 'imports/header.sass'
        .content
            flex: 1 0 auto;
            @import 'imports/informative_strip.sass'
            .audio_pages_hrefs
                padding-top: 30px;
                max-width: 1170px;
                margin: 0 auto;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-columns: repeat(autofill, 100px)
                grid-column-gap: 50px;
                grid-row-gap: 50px;
                @media screen and ( max-width: 768px )
                    grid-template-columns: 1fr;
                    padding: 0 12px;
                .audio_seans_link, .audio_home_link   
                    height: 50vh;
                    border: 1px solid;
                    position: relative;
                    transition: 0.3s;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 300px;          
                    @media screen and (max-width: 750px)
                        height: 300px;
                        margin-top: 25px;
                        margin-left: 20px;
                    @media screen and (max-width: 500px)
                        margin-left: initial;
                    &:hover
                        transform: scale(1.1);
                        @media screen and (max-width: 750px)
                            transform: initial;
                    a
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        font: $font;
                        font-size: 36px;
                        line-height: 280px;
                    p
                        font: $font;
                        font-size: 24px;
        @import 'imports/footer.sass'
