@import 'imports/reset.sass'
@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif
html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        font: $font;
        height: 100vh;
        @import 'imports/burger.sass'
        @import 'imports/header.sass'
        .content
            flex: 1 0 auto;
            @import 'imports/informative_strip.sass'
            main 
                max-width: 1170px;
                margin: 0 auto;
                padding: 30px 12px 0;
                @import 'imports/bread_crumbs.sass'
                h3 
                    font-size: 36px;
                    margin: 28px 0;
                    font-weight: normal;
                .music 
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    .empty-music
                        margin: 0 auto;
                        display: none;
                        h3
                            text-align: center;
                            color: #C4C4C4;

        @import 'imports/footer.sass'
