@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif
html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        @import 'imports/burger.sass'
        @import 'imports/header.sass'
        .my_room_main_href 
            position: absolute
            top: 0;
            right: 12px;
        .content
            flex: 1 0 auto;
            @import 'imports/informative_strip.sass'
            .audio_pages_hrefs
                padding-top: 30px;
                max-width: 1170px;
                margin: 0 auto;
                height: 50vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .audio_seans_link, .audio_home_link   
                    width: 40%;
                    height: 100%;
                    border: 1px solid;
                    position: relative;
                    transition: 0.3s;
                    &:hover
                        transform: scale(1.1);
                    a
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        font: $font;
                        font-size: 36px;
                        line-height: 280px;
        @import 'imports/footer.sass'
