@import 'imports/reset.sass'
@import 'imports/reset.sass'
$grey: #e1e1e1;
$font: 14px "Open Sans", sans-serif
html
    height: 100%;
body
    height: 100%;
    .wrapper
        display: flex;
        flex-direction: column;
        min-height: 100%;
        height: 100vh;
        font: $font;
        @import 'imports/burger.sass'
        @import 'imports/header.sass'
        .content
            flex: 1 0 auto;
            .music_list
                max-width: 1170px;
                margin: 0 auto;
                .offer
                    display: flex;
                    justify-content: space-between;
                    align-items: center;   
                    margin-top: 25px;
                    border: 1px solid $grey;
                    padding: 20px;
                    border-radius: 25px; 
                    flex-wrap: wrap;
                    .text
                        float: left;
                        width: 80%;
                        min-width: 260px;
                        h4 
                            font-size: 22px;
                            margin-bottom: 10px;
                        .price
                            margin-top: 10px;

                    .buy
                        margin-top: 25px;
                        display: block;
                        padding: 5px 12px;
                        background: #e1e1e1;
                        border-radius: 10px;
                        border-style: solid;
                        border-color:  #e1e1e1;
                        &:hover
                            outline: none;
                            background: #21899b;
        @import 'imports/footer.sass'
