footer
    flex: 0 0 auto;
    margin-top: 80px;
    background-color: #767676;
    color: #ffffff;
    width: 100%;
    a
        color: #ffffff;
    .footer-inner
        display: flex;
        padding: 22px 12px 30px;
        max-width: 1170px;
        margin: 0 auto;
        justify-content: space-between;
        font: $font;
        line-height: 24px;
        .footer-h
            font-weight: bold;
        .site-author
        .phones
            ul 
                li 
                    
        .address 
            ul 
                li 
        .services
            ul 
                li 
                   