header
    width: 100%;
    background-color: #ffffff;
    .header-inner
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        padding: 19px 12px 15px;
        border-bottom: 1px solid #d5d5d5;
        max-width: 1170px;
        position: relative;
        flex-wrap: wrap;
        @media screen and (max-width: 1250px)
            padding-bottom: 50px;
        .header-logo_and_nav
            @media screen and (max-width: 1250px)
                width: 50%;
            @media screen and (max-width: 840px)
                width: 30%; 
                margin-right: 30px;
            @media screen and (max-width: 655px)
                width: 100%;
                margin-right: initial;
            .header-logo
                min-width: 400px;
                height: 100%;
                @media screen and (max-width: 655px)
                    min-width: initial;
                    text-align: center;
                .header-logo-top
                    font-size: 28px;
                    color: #21899b;
                    font: bold 28px'Arial', sans-serif;
                .header-logo-bot
                    font: 18px 'Arial', sans-serif;
                    width: 100%;
                    white-space: nowrap;
        nav
            margin-left: 15px;
            margin-top: 15px;
            &:before
                content: '';
                height: 28px;
                width: 1px;
                margin-top: 7px;
                margin-right: 15px;
                display: inline-block;
                background: #d5d5d5;
                float: left;
                @media screen and (max-width: 1250px)
                    display: none;
            @media screen and (max-width: 1250px)
                position: absolute;
                bottom: 0;
                width: 80%;
                left: 50%;
                margin-left: -40%;
            @media screen and (max-width: 655px)
                width: 100%;
                margin-top: 20px;
                margin-left: -50%;
            @media screen and (max-width: 499px)
                display: none;
            ul 
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 9px;
                @media screen and (max-width: 655px)
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                li
                    line-height: 23px;
                    &:not(:last-child)
                        margin-right: 15px;
                    a
                        color: #000000;
                        border-bottom: 1px solid transparent;
                        transition: 0.4s ease-out;
                        font: 14px 'Open Sans', sans-serif;
                        white-space: nowrap;
                        text-transform: uppercase;
                        &:hover
                            border-bottom-color: #000;
                    &:first-child
                        &:hover
                            .sub_ul
                                display: flex
                    .sub_ul
                        display: none;
                        flex-wrap: wrap
                        position: absolute;
                        background-color: #ffffff
                        padding: 20px 10px 10px;
                        z-index: 99999999;
                        li
                            width: 100%

        .header-info
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-width: 410px;
            height: 100%;
            @media screen and (max-width: 1250px)
                width: 50%;
            @media screen and (max-width: 655px)
                margin-top: 20px;
                width: 100%;
                min-width: initial;
                flex-wrap: wrap;
            .header-languages
                @media screen and (max-width: 655px)
                    min-width: 100px;
                    width: 100%;
                ul 
                    width: 100%;
                    li 
                        display: flex;
                        align-items: center;
                        margin-top: 5px;
                        @media screen and (max-width: 655px)
                            justify-content: center;
                        img
                            width: 16px;
                            height: 11px;
                            margin-right: 5px;
                        a
                            font: 14px 'Open Sans', sans-serif
            .reception 
                font: 14px 'Open Sans', sans-serif
                @media screen and (max-width: 655px)
                    margin-top: 20px;
                    min-width: 140px;
                    width: 100%;
                    text-align: center;
            .phones 
                height: 100%;
                @media screen and (max-width: 655px)
                    min-width: 140px;
                    width: 100%;
                ul 
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    height: 100%;
                    flex-wrap: wrap;
                    max-width: 150px;
                    @media screen and (max-width: 655px)
                        max-width: inital;
                        margin: 10px auto;
                    li 
                        width: 100%;
                        @media screen and (max-width: 655px)
                            text-align: center;
                        a
                            font: 14px 'Open Sans', sans-serif